<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ShowerApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.4e1df818aa1f82ac.css"><link rel="stylesheet" href="main.211a1e0dd4a0c97b.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.c1411f2a2fb6c6b8.js" type="module"></script><script src="styles.c3471d841e15f2bc.js" type="module"></script><script src="main.7c8d85a792c2c952.js" type="module"></script></body>
</html>
